<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat Message</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                max-width: 40%;
            }
            #chatbox {
                border: 1px solid black;
                max-width: 100%;
                height: 20rem;
                overflow-y: auto;
            }
            #msg {
                width: 100%;
            }
            #message {
                width: 75%;
            }
            #send {
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="chatbox"></div>
            <div id="msg">
                <input type="text" id="message"/><button id="send">Kirim</button>
            </div>
        </div>

        <script>
            const sendBtn = document.getElementById("send");
            const chatBox = document.getElementById("chatbox");

            sendBtn.onclick = function () {
                const msgChat = document.getElementById("message").value;
                const chat = document.createElement("div");
                const textChat = document.createTextNode(msgChat);
    

                chat.appendChild(textChat);
                chatBox.appendChild(chat);
                document.getElementById("message").value = '';
            };

        </script>
    </body>
</html>
