<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Justify Content</title>
        <style>
        .kotak {
            width: 75px;
            padding: 50px;
            border: 1px solid black;
            text-align: center;
            background-color: darkgrey;
        }
        .container {
            display: flex;
            justify-content: flex-start;
        }
        .container-2 {
            display: flex;
            justify-content: center;
        }
        .container-3 {
            display: flex;
            justify-content: flex-end;
        }
        .container-4 {
            display: flex;
            justify-content: space-between;
        }
        .container-5 {
            display: flex;
            justify-content: space-around;
        }
        </style>
    </head>
    <body>
        <h3>Flex Justify Content : Flex-start</h3>
        <div class="container">
            <div class="kotak item-1">1</div>
            <div class="kotak item-2">2</div>
            <div class="kotak item-3">3</div>
            <div class="kotak item-4">4</div>
            <div class="kotak item-5">5</div>
        </div>
        <h3>Flex Justify Content: center</h3>
        <div class="container-2">
            <div class="kotak item-1">1</div>
            <div class="kotak item-2">2</div>
            <div class="kotak item-3">3</div>
            <div class="kotak item-4">4</div>
            <div class="kotak item-5">5</div>
        </div>
        <h3>Flex Justify Content: flex-end</h3>
        <div class="container-3">
            <div class="kotak item-1">1</div>
            <div class="kotak item-2">2</div>
            <div class="kotak item-3">3</div>
            <div class="kotak item-4">4</div>
            <div class="kotak item-5">5</div>
        </div>
        <h3>Flex Justify Content: space-between</h3>
        <div class="container-4">
            <div class="kotak item-1">1</div>
            <div class="kotak item-2">2</div>
            <div class="kotak item-3">3</div>
            <div class="kotak item-4">4</div>
            <div class="kotak item-5">5</div>
        </div>
        <h3>Flex Justify Content: space-around</h3>
        <div class="container-5">
            <div class="kotak item-1">1</div>
            <div class="kotak item-2">2</div>
            <div class="kotak item-3">3</div>
            <div class="kotak item-4">4</div>
            <div class="kotak item-5">5</div>
        </div>
    </body>
</html>
