<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Dirrection</title>
    <style>
        .kotak {
            text-align: center;
            width: 75px;
            background-color: darkgray;
            padding: 50px;
            border: 1px solid black;

        }
        .container {
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            width: 600px;
        }
        .container-2 {
            background-color: antiquewhite;
            display: flex;
            flex-wrap: nowrap;
            width: 600px;
        }
        .container-3 {
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap-reverse;
            width: 600px;
        }
        .container-4 {
            background-color: antiquewhite;
            display: flex;
            width: 600px;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <h3>Flex Wrap : Wrap</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Wrap : No Wrap</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Wrap : Wrap Reverse</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Wrap Shorthand</h3>
    <div class="container-4">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
</body>
</html>